<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.lumisdinos.gameoffifteen.ui.home.HomeFragment"
        android:label=""
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_list"
        android:name="com.lumisdinos.gameoffifteen.ui.list.ListFragment"
        android:label="@string/menu_results"
        tools:layout="@layout/fragment_list" />

    <fragment
        android:id="@+id/nav_privacy_policy"
        android:name="com.lumisdinos.gameoffifteen.ui.policy.PolicyFragment"
        android:label="@string/menu_privacy_policy"
        tools:layout="@layout/fragment_privacy" />

</navigation>